<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery Book Browser</title>

    <link rel="stylesheet" href="07.css" type="text/css" />
    <link rel="stylesheet" href="ui-themes/smoothness/jquery-ui-1.10.0.custom.css" type="text/css" />

    <script src="jquery.js"></script>
    <script src="jquery.cycle.all.js"></script>
    <script src="jquery.cookie.js"></script>
    <script src="jquery-ui-1.10.0.custom.min.js"></script>
    <script src="07.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>Selected jQuery Books</h1>
      <ul id="books">
        <li>
          <img src="images/jq-game.jpg" alt="jQuery Game Development Essentials" />
          <div class="title">jQuery Game Development Essentials</div>
          <div class="author">Salim Arsever</div>
        </li>
        <li>
          <img src="images/jqmobile-cookbook.jpg" alt="jQuery Mobile Cookbook" />
          <div class="title">jQuery Mobile Cookbook</div>
          <div class="author">Chetan K Jain</div>
        </li>
        <li>
          <img src="images/jquery-designers.jpg" alt="jQuery for Designers" />
          <div class="title">jQuery for Designers</div>
          <div class="author">Natalie MacLees</div>
        </li>
        <li>
          <img src="images/jquery-hotshot.jpg" alt="jQuery Hotshot" />
          <div class="title">jQuery Hotshot</div>
          <div class="author">Dan Wellman</div>
        </li>
        <li>
          <img src="images/jqui-cookbook.jpg" alt="jQuery UI Cookbook" />
          <div class="title">jQuery UI Cookbook</div>
          <div class="author">Adam Boduch</div>
        </li>
        <li>
          <img src="images/mobile-apps.jpg" alt="Creating Mobile Apps with jQuery Mobile" />
          <div class="title">Creating Mobile Apps with jQuery Mobile</div>
          <div class="author">Shane Gliser</div>
        </li>
        <li>
          <img src="images/drupal-7.jpg" alt="Drupal 7 Development by Example" />
          <div class="title">Drupal 7 Development by Example</div>
          <div class="author">Kurt Madel</div>
        </li>
        <li>
          <img src="images/wp-mobile-apps.jpg" alt="WordPress Mobile Applications with PhoneGap" />
          <div class="title">WordPress Mobile Applications with PhoneGap</div>
          <div class="author">Yuxian Eugene Liang</div>
        </li>
      </ul>
    </div>
  </body>
</html>
